<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>

  <div class="container">
    <h2>Register</h2>
    <form action="#" id="form">
      <label for="username">Name</label>
      <input type="text" id="username" name="username" required placeholder="Name">

      <label for="id">Identification Number</label>
      <input type="text" id="id" name="id" required placeholder="Identification Number">

      <label for="pNumber">Phone Number</label>
      <input type="text" id="pNumber" name="pNumber" required placeholder="Phone Number">

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required placeholder="Password">

      <!-- <label for="password">Password Confirmation</label>
      <input type="password" id="password" name="password" required placeholder="Password"> -->

      <input type="submit" value="Register">
      <a href="login.html">Do you have already account?</a>
    
    </form>
  </div>
  <script src="/JAVA SCRIPT/register.js"></script>
</body>

</html>